<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hệ thống kế toán - Quản lí</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.css">

<link rel="stylesheet" href="assets/vendors/iconly/bold.css">

<link rel="stylesheet"
	href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet"
	href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/table/style1.css">
<link rel="shortcut icon" href="assets/images/favicon.svg"
	type="image/x-icon">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 950px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 90%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
	
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	width : 120px ;
	margin-right : 60px;
}

table.table tr th:first-child {
	width: 120px;
}

table.table tr th:last-child {
	width: 150px;
}


table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
.container-xl {
	padding-right : 0px ; 
	padding-left : 0px ;
}
</style>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
	
</head>

<body>
		<div id="app">
		<div id="sidebar" class="active">
			<div class="sidebar-wrapper active">
				<div class="sidebar-header">
					<div class="d-flex justify-content-between">
						<div class="logo">
							<a href="index.html"><img style="width: 50px; height: 50px"
								src="assets/images/logo/account_logo.jpg"alt="Logo"  th:text="${session.nguoidung.nhanvien.tenNV}">
						</div>
						<div class="toggler">
							<a href="#" class="sidebar-hide d-xl-none d-block"><i
								class="bi bi-x bi-middle"></i></a>
						</div>
					</div>
				</div>
				<div class="sidebar-menu ">
					<ul class="menu">
					
						<li class="sidebar-title">Menu</li>
						<li class="sidebar-item  sidebar-item active"><a type="submit" class='sidebar-link' onclick="loadDivTrangChu2()"> <i class="bi bi-grid-fill"></i> <span>Trang chủ</span></a>
						</li>
						
						<li class="sidebar-item  has-sub"><a  class='sidebar-link'> <i class="bi bi-stack"></i> <span>Quản lí quỹ</span> </a>
							<ul class="submenu">
								<li class="submenu-item"><a type="submit" onclick="loadNhatkithuchi()" >Quản lí thu chi</a></li>
							</ul>
						</li>
						<li class="sidebar-item  has-sub"><a  class='sidebar-link'> <i class="bi bi-pentagon-fill"></i> <span>Quản lí công nợ</span> </a>
							<ul class="submenu">
								<li class="submenu-item "><a type="submit" onclick="loadCongnothu()" >Báo cáo công nợ thu</a>  </li>
								<li class="submenu-item"><a type="submit" onclick="loadCongnotra()" >Báo cáo công nợ trả</a></li>
							</ul>
						</li>
						<li class="sidebar-item  has-sub"><a href="#" class='sidebar-link'> <i class="bi bi-person-badge-fill"></i> <span>Tài khoản</span> </a>
							<ul class="submenu">
								<li class="submenu-item"><a type="submit" onclick="loadDoiMatKhauDiv()" >Thay đổi mật khẩu</a></li>
								<li class="submenu-item "><a  style="text-decoration:none" type="submit"  th:href="@{/nhanvien/dangxuat}">Đăng xuất</a>  </li>
							</ul>
						</li>
					
					 </ul>	
                </div>
					<button class="sidebar-toggler btn x">
						<i data-feather="x"></i>
					</button>
				</div>
			</div>
			<div id="main" style="margin-top:0px;padding:0px 0px 0px 10px">
					<div style = "background-image: url('assets/images/background4.png');height:100vh;margin-top:0px;padding-top:0px">
						
					</div>
			</div>
		</div>
	 <!--  <footer>
			<div class="footer clearfix mb-0 text-muted">
				<div class="float-start">
					<p>2021 &copy; Mazer</p>
				</div>
				<div class="float-end">
					<p>
						Crafted with <span class="text-danger"><i
							class="bi bi-heart"></i></span> by <a href="http://ahmadsaugi.com">A.
							Saugi</a>
					</p>
				</div>
			</div>
		</footer>
		 -->
	
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	 <script src="assets/js/home.js"></script>
<script type="text/javascript">
	 function loadDoiMatKhauDiv(){
			$('#main').empty();
			$('#main').load("/doimatkhau",function(data, statusTxt, jqXHR){
	            if(statusTxt == "success"){
	            	
	            }
	            if(statusTxt == "error"){
	                alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
	            }
	        });
			
		}
		function loadNhatkithuchi(){
			$('#main').empty();
			$('#main').load("/nvtq/nhatkithuchihtml",function(data, statusTxt, jqXHR){
	            if(statusTxt == "success"){
	            	$.ajax({
    					type : "GET",
    					dataType : 'json',
    					url : "quy/sodu",
    					success : function(result) {
    						if (result != null) {					
    								$("#listTable #soDuQuy").val(result.sodu+result.donvitinh);
    								console.log("Success: ", result);
    						}
    						 else {
     							var result = "<h3 style='color:red'> No person found </h3>";
     							$("#feedback").html(result);	
            				}		
    					},
    					error : function(e) {
    						console.log("ERROR: ", e);
    					}
    				});
	            }
	            if(statusTxt == "error"){
	                alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
	            }
	        });
		}
		function loadCongnothu(){
			$('#main').empty();
			$('#main').load("nvtq/baocaocongnothuhtml",function(data, statusTxt, jqXHR){
	            if(statusTxt == "success"){
	            }
	            if(statusTxt == "error"){
	                alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
	            }
	        });
		}
		function loadCongnotra(){
			$('#main').empty();
			$('#main').load("nvtq/baocaocongnotrahtml",function(data, statusTxt, jqXHR){
	            if(statusTxt == "success"){
	            }
	            if(statusTxt == "error"){
	                alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
	            }
	        });
		}
		function loadDivTrangChu2(){
			$('#main').empty();
			$('#main').load("/trangchuhtml",function(data, statusTxt, jqXHR){
	            if(statusTxt == "success"){
	            }
	            if(statusTxt == "error"){
	                alert("Error: " + jqXHR.status + " " + jqXHR.statusText);
	            }
	        });
		}
		
	 </script>
	 

</body>

</html>