<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Account Management</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 950px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 90%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
	
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	width : 120px ;
	margin-right : 60px;
}

table.table tr th:first-child {
	width: 120px;
}

table.table tr th:last-child {
	width: 150px;
}


table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
.container-xl {
	padding-right : 0px ; 
	padding-left : 0px ;
}

.floatLeft { width: 65%; float: left; }
.floatRight {width: 32%; float: right; }
.container { overflow: hidden; }
</style>
</head>
<script type="text/javascript">
	var dshanghoa= new Array();
</script>
<body>
	
	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-3">
							<h2>
								Nhập hóa đơn
							</h2>
							<h2>
								  <b>Mua- Bán</b>
							</h2>
						</div>
						<div  class="col-sm-9" >
                            <a style="float:right;margin-top:17px" class="btn btn-success" type="submit" onclick="luuHoadon()">
                            	<i class="material-icons">&#xE147;</i> <span>Lưu hóa đơn</span>
							</a> 
						</div>
					</div>
					</div>
				</div>
					
			</div>
		</div>	
		
		<div class="container">
			<div class="floatLeft">
				<table id ="thongtinchung" class="table table-striped table-hover" border="1" style="height:10%">
					<tr>
						<th style="width:20%"><b>Thông tin chung</b></th>
						<th style="width:80%"></th>
					</tr>
					<tr>
						<td> Mã Khách hàng</td>
						<td ><input id="maKH" > </td>
					</tr>
					<tr>
						<td>Ngày lập </td>
						<td><input style ="height:30px;text-align:center; float:left" type="date" id ="ngayLap" name="thangnam"></td>	
					</tr>
					<tr>
						<td>Loại hóa đơn</td>
						<td > <select name="loaiHoadon" id="loaiHoadon">
							  <option value="Bán">Bán</option>
							  <option value="Mua">Mua</option>
							</select>
						</td>
					</tr>
					<tr>
						<td> Mô tả</td>
						<td> <input  id="mota" ></td>
					</tr>
					<tr>
						<td> Đơn vị tính</td>
						<td>
							<select name="donvitinh" id="donvitinh">
							  <option value="VND">VND</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><b>Chi tiết hóa đơn</b></td>
						<td></td>
					</tr>
			</table>
			<div  id="btnthemmathang">
				<input type="submit" style="display: inline-block; height:35px; font-size:15px"
				 class="btn btn-success" onclick="showTimkiem()" value="Thêm mặt hàng">
			</div>
			<table id ="hanghoaTable" class="table table-striped table-hover" border="1" >
				<thead>
					<tr>
						<th style="width:15%">Mã HH</th>
						<th style="width:30%">Tên hàng hóa </th>
						<th style="width:15%">Số lượng </th>
						<th style="width:15%"> Đơn giá </th>
						<th style="width:15%"> Thành tiền </th>
						<th style="width:5%"> Tùy chọn  </th>
					</tr>
					
				</thead>
				<tbody>
					

				</tbody>
				<tfoot>
					<tr>
						<td>Tổng  giá trị: </td>
						<td></td>
						<td></td>
						<td></td>
						<td ><input id="tonggiatri" style="width:100%" type="text" disabled="disabled" value="0"></td>
					</tr>
					<tr>
						<td>Chiết khấu: </td>
						<td></td>
						<td></td>
						<td></td>
						<td ><input id="chietkhau" style="width:100%" name="chietkhau" type="text" value="0"></td>
					</tr>
					<tr>
						<td>Tổng tiền: </td>
						<td></td>
						<td></td>
						<td></td>
						<td ><input id="tongtien"  style="width:100%"type="text" disabled="disabled" value="0"></td>
					</tr>
				</tfoot>
			</table>	
			</div>
			
			<div class="floatRight"  style=" padding-top: 10px">
				
				<table id="thongtinNhap" class="table table-hover"  style="display: inline-block; border: 1px solid; float: left; display:none">
					<thead>
						<tr>
							<th style="width:30%" ><b>Chi tiết </b></th>
							<th style="width:70%"></th>
						</tr>
						<tr>
							<td >Mã HH</td>
							<td><input id="searchmaHH" type="text" disabled="disabled"></td>
						</tr>
						<tr>
							<td >Tên HH</td>
							<td><input id="searchtenHH" type="text" disabled="disabled"></td>
						</tr>
						<tr>
							<td>Số lượng</td>
							<td><input id="searchsoluong"  type="text"></td>
						</tr>
						<tr>
							<td> Đơn giá</td>
							<td><input id="searchdongia" type="text"></td>
						</tr>
						<tr>
							<td> <input type="submit" style="display: inline-block; height:35px; font-size:15px" class="btn btn-success" onclick="themHanghoa()" value="Thêm"></td>
							<td> <input type="submit" style="display: inline-block; height:35px; font-size:15px" class="btn btn-success" onclick="dongthemHanghoa()" value="Đóng"></td>
						</tr>
					</thead>
				</table>	
				<div>
				<table id ="searchTable" style="height:20%; display: none" class="table table-striped table-hover" border="1" >
					<thead>
						<tr>
							<th style="width:20%"> </th>
							<th style="width:50%"></th>
							<th style="width:30%"></th>
						</tr>
						<tr>
							<td colspan="2" ><input style="height:35px; width:100%" type="text" id="tukhoa" placeholder="Tìm hàng hóa"></td>
							<td style="width:20%"><input type="submit" style="display: inline-block; height:35px" class="btn btn-success" onclick="timHanghoa()" value="Tìm kiếm"></td>
						</tr>
						<tr>	
							<th> Mã HH</th>
							<th>Tên hàng hóa</th>
							<th>Đơn giá</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			</div>
		</div>
					
					
	<script type="text/javascript">	   
		var maNV;
		onload();
		function onload(){
			preloadData();
			listenSearchResult();
		}
		function preloadData() {	
			maNV=  document.getElementById("maNV").value;
			console.log(maNV);
			document.getElementsByName("chietkhau")[0].addEventListener('change', updateTongtien);
			$.ajax({
				type : 'POST',
				contentType : "application/json",
				url :  "hanghoa/tatcahanghoa",
				success : function(result) {
					if(result!=null){
						dshanghoa=result;
						console.log("SUCCESS: ", dshanghoa);
					}
				},
				error : function(e) {
					console.log("ERROR: ", e);
				}
			});
		}
		function showTimkiem() {	
			 var y = document.getElementById("searchTable");
			 y.style.display = "block";
			 var y = document.getElementById("thongtinNhap");
			 y.style.display = "block";
			 var y = document.getElementById("btnthemmathang");
			 y.style.display = "none";
		}
		function dongthemHanghoa() {	
			 var y = document.getElementById("searchTable");
			 y.style.display = "none";
			 var y = document.getElementById("thongtinNhap");
			 y.style.display = "none";
			 var y = document.getElementById("btnthemmathang");
			 y.style.display = "block";
		}
		function timHanghoa() {	
		 	$('#searchTable tbody').empty();
			var tukhoa= document.getElementById("tukhoa").value.toLowerCase();
			console.log(tukhoa)
			var i;
			for(i=0; i< dshanghoa.length; i++){
				if(dshanghoa[i].tenHang.toLowerCase().search(tukhoa)>=0){
					var newRow = '<tr>' 
					    + '<td>' + dshanghoa[i].maHH + '</td>'
					    + '<td>' + dshanghoa[i].tenHang +'</td>'
					    + '<td>' + dshanghoa[i].donGiaNhap +'</td>'
					    + '</tr>'
					  	$('#searchTable tbody').append(newRow);
				}
			}
			
		}
		
		function listenSearchResult() {	
			var table = document.getElementsByTagName("table")[3];
			var tbody = table.getElementsByTagName("tbody")[0];
			var data = [];
			tbody.onclick = function (e) {
			    e = e || window.event;
			    
			    var target = e.srcElement || e.target;
			    while (target && target.nodeName !== "TR") {
			        target = target.parentNode;
			    }
			    if (target) {
			        var cells = target.getElementsByTagName("td");
			        for (var i = 0; i < cells.length; i++) {
			            data.push(cells[i].innerHTML);
			        }
			        
			    }
			    document.getElementById("searchmaHH").value=cells[0].innerHTML;
			    document.getElementById("searchtenHH").value=cells[1].innerHTML;
			    document.getElementById("searchdongia").value=cells[2].innerHTML;
			    document.getElementById("searchsoluong").value=1;
			   	
			};	
		}
		
		
		function updateTongtien(){
			document.getElementById("tongtien").value= document.getElementById("tonggiatri").value -	document.getElementById("chietkhau").value;
			
		}
		function themHanghoa() {
			var table = document.getElementById('hanghoaTable');
			searchmaHH= document.getElementById("searchmaHH").value;
		  	searchtenHH=document.getElementById("searchtenHH").value;
		  	searchsoluong=document.getElementById("searchsoluong").value;
		  	searchdongia=document.getElementById("searchdongia").value;
		  	searchsoluong=document.getElementById("searchsoluong").value;
			try {
				  themID=document.getElementById("searchmaHH").value;
				  xoaHanghoa(themID);
			}
			catch (exception_var) {
			  console.log(exception_var)
			}
			var newRow="<tr id='"+  searchmaHH+"'>"
			+"<td>"+ searchmaHH +"</td>"
			+'<td>'+ searchtenHH +'</td>'
			+'<td>'+ searchsoluong+'</td>'
			+'<td>'+ searchdongia +'</td>'
			+'<td>'+searchsoluong *searchdongia +'</td>'
			+ "<td ><a  class='edit' type='submit'  onclick='xoaTRid("+ searchmaHH +")'>"+"<i  class='material-icons' title='Edit'>"+"&#xE872;</i></a>" 
			+'</tr>;'
			$('#hanghoaTable tbody').append(newRow);
			document.getElementById("tonggiatri").value= document.getElementById("tonggiatri").value*1	+ searchsoluong *searchdongia;
			updateTongtien();
		}
		function xoaTRid(trid) {
			console.log("mahh",trid);
		    var cellVal=trid.cells[4].innerHTML;
		    var idhh=trid.cells[0].innerHTML;
		    document.getElementById("tonggiatri").value= document.getElementById("tonggiatri").value -cellVal;
		    updateTongtien();
		    document.getElementById(idhh).remove();
		}
		function xoaHanghoa(mahh) {
			console.log("mahh",mahh);
			tr= document.getElementById(mahh);
		    var cellVal=tr.cells[4].innerHTML;
		    var idhh=tr.cells[0].innerHTML;
		    document.getElementById("tonggiatri").value= document.getElementById("tonggiatri").value -cellVal;
		    updateTongtien();
		    document.getElementById(idhh).remove();
		}
		function luuHoadon() {	
			var table = document.getElementById('hanghoaTable');
			var dshanghoa=[];
		    for (var r = 0, n = table.rows.length-3; r < n; r++) {
		    	var chitietHoadon=[];
		       	for (var c = 0, m = 4; c < m; c++) {
		            chitietHoadon.push(table.rows[r].cells[c].innerHTML);
		        }
		       	dshanghoa.push(chitietHoadon);
		    }
		    console.log(dshanghoa);
		    var  maKH=  document.getElementById("maKH").value;
		    var ngayLap=   $('#ngayLap').val();
		    var loaiHoadon=  document.getElementById("loaiHoadon").value;
		    var mota=  document.getElementById("mota").value;
		    var tongTien=document.getElementById("tongtien").value;
		    var chietKhau= document.getElementById("chietkhau").value;
		    var donvitinh=  document.getElementById("donvitinh").value;
			console.log(maKH+"_"+ maNV + "_"+ngayLap + "_"+loaiHoadon+"_"+mota+"_"+tongTien+"_"+chietKhau+"_"+donvitinh);
		    $.ajax({
				type : 'POST',
				traditional: true,
				url :  "hoadon/luuhoadon",
				data : {
					makh: maKH,
					"manv":  maNV,
					"ngaylap":   $('#ngayLap').val() ,
					"loaihoadon":  loaiHoadon,
					"mota":  mota,
					"tongtien": tongTien,
					"chietkhau": chietKhau, 
					"donvitinh":  donvitinh,
					dshanghoa: dshanghoa,
					
				},
				success : function(result) {
					if(result!=null){
						alert("Đã lưu hóa đơn");
						dshanghoa=result;
						console.log("SUCCESS: ", dshanghoa);
					}
				},
				error : function(e) {
					console.log("ERROR: ", e);
				}
			});
		}
		
	</script>
</body>
</html>