<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Account Management</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 950px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 90%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
	
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
	width : 120px ;
	margin-right : 60px;
}

table.table tr th:first-child {
	width: 120px;
}

table.table tr th:last-child {
	width: 150px;
}


table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 60%;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}
.container-xl {
	padding-right : 0px ; 
	padding-left : 0px ;
}
</style>
<script type="text/javascript">
	var dshoadon;
</script>
</head>
<body>
	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-3">
							<h2>
								Danh sách <b>Hóa đơn</b>
							</h2>
						</div>
						<div  class="col-sm-9" style="margin-top:0px">
                            <a style="float:right;height: 32px" type="submit" class="btn btn-danger" onclick="timHoadon()" >Tìm kiếm </a>	
                            <input id="tukhoa" type="text" style="width: 250px;display: inline;float:right;height:32px"
                            name="tukhoa"	class="form-control"  placeholder="Tên khách hàng...">                            
						</div>
					</div>
				</div>
			</div>
			<div>
				<label>Ngày đầu : </label>
				<input style ="height:30px;text-align:center" type="date" id ="ngaydau" name="ngaydau">
				<label>Ngày cuối : </label>
				<input style ="height:30px;text-align:center" type="date" id= "ngaycuoi" name="ngaycuoi">
				 <a style ="height:30px;width:150px;text-align:center;" type="submit" class="btn btn-danger" onclick="xemHoaDon('mua')" >Xem HD mua  </a>
				 <a style ="height:30px;width:150px;text-align:center;" type="submit" class="btn btn-danger" onclick="xemHoaDon('ban')" >Xem HD bán </a>
			</div>
			<p id="tonggiatri" align="right" style="color:blue;font-size:20px; display:none;"><b>Tổng chi phí: 0</b>  </p>
				
			<table id ="listTable" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Mã hoá đơn</th>
						<th>Khách hàng</th>
						<th>Loại hoá đơn</th>
						<th>Ngày lập</th>
						<th>Tình trạng</th>
						<th>Số tiền</th>
					</tr>
				</thead>
				<tbody>
					

				</tbody>
			</table>
		</div>
	</div>
		
	<div id="thongtinhoadon" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Thông tin hóa đơn</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<table class="table table-striped table-hover"	>
						<tr >
							<td>Mã hóa đơn</td> 
							<td id="smaHoadon"></td>
						</tr>
						<tr >
							<td>Mã khách hàng</td> 
							<td id="smaKH"  ></td>
						</tr>
						<tr >
							<td>Tên khách hàng</td> 
							<td id="stenKH"  ></td>
						</tr>
						<tr >
							<td>Ngày lập</td> 
							<td id="sngayLap"></td>
						</tr>
						<tr >
							<td>Loại hóa đơn</td> 
							<td id="sloaiHoadon"></td>
						</tr>
						<tr >
							<td>Thanh toán</td> 
							<td id="sdaThanhtoan"></td>
						</tr>
						
						<tr >
							<td>Mô tả</td> 
							<td id="smota"></td>
						</tr>
						<tr >
							<td>Đơn vị tính</td> 
							<td id="sdonvitinh"></td>
						</tr>
						
					</table>
					<div class="form-group">
						<table id ="hanghoaTable" class="table table-striped table-hover">
							<thead>
								<tr >
									<th>Danh sách mặt hàng</th>
								</tr>
								<tr>
									<th style="width:20%">Mã HH</th>
									<th style="width:30%">Tên hàng hóa </th>
									<th style="width:15%">Số lượng </th>
									<th style="width:15%"> Đơn giá </th>
									<th style="width:15%"> Thành tiền </th>
								</tr>
								
							</thead>
							<tbody>
								
			
							</tbody>
							<tfoot>
								<tr>
									<td>Tổng  giá trị: </td>
									<td></td>
									<td></td>
									<td></td>
									<td id="tgt"  ></td>
								</tr>
								<tr>
									<td>Chiết khấu: </td>
									<td></td>
									<td></td>
									<td></td>
									<td id="chietkhau"></td>
								</tr>
								<tr>
									<td>Tổng tiền: </td>
									<td></td>
									<td></td>
									<td></td>
									<td id="tongtien"  ></td>
								</tr>
							</tfoot>
						</table>	
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" onclick="dongmodal()" value="Cancel">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">	 
		
		onload();
		function onload(){
			tatcaHoadon();
			listenHoadonClick();
		}
		
		function tatcaHoadon(){
			$.ajax({
				type : "POST",
				url : "hoadon/tatcahoadon",
				success : function(result) {
					if (result != null) {
						dshoadon=result;
						window.dshoadon=result;
						$('#listTable tbody').empty();
						
						$.each(dshoadon,
								function(i, list) {
						    var newRow = '<tr>' 
						    + '<td>' + list.maHoadon + '</td>'
						    +  '<td>' + list.khachhang.tenKH + '</td>'
						    +  '<td>' + list.loaiHoadon + '</td>'
						    + '<td>' + list.ngayLap + '</td>'
						    + '<td>' + list.daThanhtoan + '</td>'
						    + '<td>' + list.tongTien + '</td>'
						    + "<td ><a  class='edit' type='submit'  onclick='xoaHoadon("+ list.maHoadon +")'>"+"<i  class='material-icons' title='Edit'>"+"&#xE872;</i></a>" 
							+ '</tr>';
						  	$('#listTable tbody').append(newRow);
						});
						
						console.log("Success: ", result);
					} else {
						var result = "<h3 style='color:red'> No person found </h3>";
						$("#feedback").html(result);
					}
				},
				error : function(e) {
					console.log("ERROR: ", e);
				}
			});
		}
		function timHoadon(){
			var tukhoa=  document.getElementById("tukhoa").value;
			$.ajax({
				type : "POST",
				url : "hoadon/timhoadon/"+tukhoa,
				success : function(result) {
					if (result != null) {
						var dshoadon= new Array();
						dshoadon=result;						
						$('#listTable tbody').empty();
						$.each(dshoadon,
								function(i, list) {
						    var newRow = '<tr>' 
						    + '<td>' + list.maHoadon + '</td>'
						    +  '<td>' + list.khachhang.tenKH + '</td>'
						    +  '<td>' + list.loaiHoadon + '</td>'
						    + '<td>' + list.ngayLap + '</td>'
						    + '<td>' + list.daThanhtoan + '</td>'
						    + '<td>' + list.tongTien + '</td>'
						    + "<td ><a  class='edit' type='submit'  onclick='xoaHoadon("+ list.maHoadon +")'>"+"<i  class='material-icons' title='Edit'>"+"&#xE872;</i></a>" 
							 + '</tr>';
						    
						  	$('#listTable tbody').append(newRow);
								});
						
						console.log("Success: ", result);
					} else {
						var result = "<h3 style='color:red'> Khách hàng chưa mua hàng </h3>";
						$("#feedback").html(result);
					}
				},
				error : function(e) {
					console.log("ERROR: ", e);
				}
			});
		}
		function xemHoaDon(loaiHoadon) {	
			var ngaydau = $('#ngaydau').val();
			var ngaycuoi = $('#ngaycuoi').val();
			
			$.ajax({
					type : "POST",
					url : "hoadon/lochoadon"+loaiHoadon,
					data : {
						ngaydau:  $('#ngaydau').val() , 
						ngaycuoi: $('#ngaycuoi').val() ,
					},
					success : function(result) {
						if (result != null) {
							var dshoadon= new Array();
							dshoadon=result[0];
							var chiphi= result[1];
							
							 var y = document.getElementById("tonggiatri");
							 y.style.display = "block";
							$('#listTable tbody').empty();
							$('#tonggiatri').html("<b> Tổng chi phí:</b> "+chiphi);
							
							$.each(dshoadon,
									function(i, list) {
							    var newRow = '<tr>' 
							    + '<td>' + list.maHoadon + '</td>'
							    +  '<td>' + list.khachhang.tenKH + '</td>'
							    +  '<td>' + list.loaiHoadon + '</td>'
							    + '<td>' + list.ngayLap + '</td>'
							    + '<td>' + list.daThanhtoan + '</td>'
							    + '<td>' + list.tongTien + '</td>'
							    + "<td ><a  class='edit' type='submit'  onclick='xoaHoadon("+ list.maHoadon +")'>"+"<i  class='material-icons' title='Edit'>"+"&#xE872;</i></a>" 
								 + '</tr>';
							    
							  	$('#listTable tbody').append(newRow);
									});
							
							console.log("Success: ", result);
						} else {
							var result = "<h3 style='color:red'> No person found </h3>";
							$("#feedback").html(result);
						}
					},
					error : function(e) {
						console.log("ERROR: ", e);
					}
			});
		}
		function listenHoadonClick() {	
			jQuery.noConflict(); 
			
			var table = document.getElementsByTagName("table")[0];
			var tbody = table.getElementsByTagName("tbody")[0];
			tbody.onclick = function (e) {
			    e = e || window.event;
			    
			    var target = e.srcElement || e.target;
			    while (target && target.nodeName !== "TR") {
			        target = target.parentNode;
			    }
			    if (target) {
			        var cells = target.getElementsByTagName("td");
			        console.log("clicked"); 	
			        dshd= window.dshoadon; 
			        console.log(dshd.length, window.dshoadon.length);
			        console.log(dshd);
			        for(var i=0; i< dshd.length; i++){
			        	console.log(i,"   ",dshd[i].maHoadon,"    ",cells[0].innerHTML);
			        	if(dshd[i].maHoadon==cells[0].innerHTML){
			        		document.getElementById("smaHoadon").innerHTML=dshd[i].maHoadon;
						    document.getElementById("smaKH").innerHTML=dshd[i].khachhang.maKH;
						    document.getElementById("stenKH").innerHTML=dshd[i].khachhang.tenKH;
						    document.getElementById("sngayLap").innerHTML=dshd[i].ngayLap;
						    document.getElementById("sloaiHoadon").innerHTML=dshd[i].loaiHoadon;
						    document.getElementById("sdaThanhtoan").innerHTML=dshd[i].daThanhtoan;
						    document.getElementById("smota").innerHTML=dshd[i].mota;
						    document.getElementById("sdonvitinh").innerHTML=dshd[i].donvitinh;
						    chitiethd=dshd[i].chitietHoadons;						
							$('#hanghoaTable tbody').empty();
							
							for(var j=0; j< chitiethd.length; j++){
							    var newRow = '<tr>' 
							    + '<td>' + chitiethd[j].hanghoa.maHH + '</td>'
							    +  '<td>' + chitiethd[j].hanghoa.tenHang + '</td>'
							    +  '<td>' + chitiethd[j].dongia + '</td>'
							    + '<td>' + chitiethd[j].soluong + '</td>'
							    + '<td>' + chitiethd[j].soluong * chitiethd[j].dongia + '</td>'
							  	+'</tr>'
							  	$('#hanghoaTable tbody').append(newRow);
					       		$('#thongtinhoadon').modal('show'); 
							}
							var tgt=dshd[i].chietKhau*1+dshd[i].tongTien*1;
							 document.getElementById("tgt").innerHTML=tgt;
							 document.getElementById("chietkhau").innerHTML=dshd[i].chietKhau;
							 document.getElementById("tongtien").innerHTML=dshd[i].tongTien;
							break;
			        	}	
			        }     
			    }  		   	
			}
		}
		function dongmodal(){
			$('#thongtinhoadon').modal('hide'); 
		}
		</script>
</body>
</html>